# api-aws

./: .gitignore  Function.cs  GuidGenerator.cs  README.md  abstractplay.sln  aws-csharp.csproj  package-lock.json  package.json  serverless.yml
abstractplay/: Function.cs  Readme.md  abstractplay.csproj  aws-lambda-tools-defaults.json  serverless.template
abstractplay.Tests/: FunctionTest.cs  abstractplay.Tests.csproj
abstractplay/Properties/: launchSettings.json
models/: game_archived_1.0.0.json  request_graphql_post.json  request_users_post.json  resource_user.json
models/ais_metadata_response/: 1-0-0.json
models/games_archive_response/: 1-0-0.json
models/games_metadata_response/: 1-0-0.json
models/games_move_response/: 1-0-0.json
models/games_ping_response/: 1-0-0.json
models/resources_games_info/: 1-0-0.json
models/resources_user/: 1-0-0.json
models/resources_users/: 1-0-0.json
models/scratch/resources_games/: 1-0-0.json
models/scratch/resources_root/: 1-0-0.json
sln/: abstractplay.sln
sln/abstractplay/: DBFuncs.cs  DBHelpers.cs  Extensions.cs  Function.cs  GraphQL.cs  MyContext.cs  MyModificationCommandComparer.cs  ShuffleList.cs  abstractplay.csproj
sln/abstractplay.Tests/: FunctionTest.cs  abstractplay.Tests.csproj
sln/abstractplay/CodeTemplates/CSharpDbContext/: DbContext.hbs
sln/abstractplay/CodeTemplates/CSharpDbContext/Partials/: DbImports.hbs
sln/abstractplay/DB/: Announcements.cs  Challenges.cs  ChallengesPlayers.cs  Consoles.cs  ConsolesVotes.cs  Dms.cs  GamesArchive.cs  GamesData.cs  GamesDataChats.cs  GamesDataClocks.cs  GamesDataPlayers.cs  GamesDataStates.cs  GamesDataWhoseturn.cs  GamesInfo.cs  GamesInfoPublishers.cs  GamesInfoStatus.cs  GamesInfoTags.cs  GamesInfoVariants.cs  GamesMeta.cs  GamesMetaPublishers.cs  GamesMetaRanks.cs  GamesMetaStatus.cs  GamesMetaTags.cs  GamesMetaVariants.cs  GenContext.cs  MyContext.cs  Owners.cs  OwnersNames.cs
sln/abstractplay/Games/: Game.cs  GameFactory.cs
sln/abstractplay/Games/Games/: Ithaka.cs
sln/abstractplay/GraphQL/: UserContext.cs
sln/abstractplay/GraphQL/Inputs/: DeleteDmsInputType.cs  GameMetadataInput.cs  GameStatusInput.cs  MoveGameInput.cs  NewChallengeInput.cs  NewChatInput.cs  NewConsoleInput.cs  NewGameInput.cs  NewProfileInput.cs  PatchProfileInput.cs  RankInput.cs  ReadDmsInputType.cs  ResignGameInput.cs  RespondChallengeInput.cs  SendDmInputType.cs  TagInput.cs  UpdateRankingsInput.cs  UpdateTagsInput.cs  VariantInput.cs  VoteConsoleInput.cs  WithdrawConsoleInput.cs
sln/abstractplay/GraphQL/Queries/: APMutator.cs  APMutatorAuth.cs  APQuery.cs  APQueryAuth.cs
sln/abstractplay/GraphQL/Queries/APMutatorAuth/: Challenges.cs  Console.cs  Dms.cs  GamesData.cs  GamesMeta.cs  Profiles.cs
sln/abstractplay/GraphQL/Schemas/: APSchemaRO.cs  APSchemaROAuth.cs  APSchemaRW.cs  APSchemaRWAuth.cs
sln/abstractplay/GraphQL/Types/: ChallengeType.cs  ConsoleType.cs  ConsoleVoteType.cs  DmsType.cs  GameStatusType.cs  GamesDataChatType.cs  GamesDataClockType.cs  GamesDataPreviewType.cs  GamesDataStateType.cs  GamesDataType.cs  GamesMetaType.cs  MeType.cs  NameHistoryType.cs  PublisherType.cs  RankType.cs  TagType.cs  UserType.cs  VariantType.cs
sln/abstractplay/Grids/: Square.cs
